version: "3.7"
services:
    app:
        environment:
            ENV: PROD
            REJECT_FOLDER_PATH: './reject/reject_by_country.gcsh_'
            IPv4_FOLDER_PATH: './ipv4/'
        stdin_open: true
        tty: true
        command: python app.py
